@import compass/reset
input
  outline: none

$success: #2980B9
$firm: #3498DB

@import flat-ui

.landing-show
  margin-top: 200px
  table
    width: 100%
  form.new-log
    .row
      margin-bottom: 20px

table
  th, td
    padding: 1em
    text-align: center
  th
    font-size: 1.2em
    font-weight: bold
  tr:nth-child(odd)
    background: transparentize($success, 0.75)